<!DOCTYPE html>
<!--comienzo del documento html-->
<html>
    <head>
        <!--Muestra el titulo de la pag web en la pestaña del navegador web-->
        <title>INTRO HTML</title>
        <!--Configura aceptacion de simbolos y caracteres especiales-->
        <meta charset="utf-8">
    </head>
<body>
<!--Coloca titulo principal de la pag web-->
<h1>LISTA DE COSAS QUE NO FUNCIONAN EN ESTE MOMENTO</h1>

<h2> - Intentar ahogarse en la tina de su casa </h2>
<h3> - Mandar mensajes de texto mas largos que una carta escrita a mano con las palabras "te odio", "Muerete" y/o "Eres lo peor que me ha pasado en la vida". </h3>
<h4> - Aplica para ex-novios, ex-novias o mejores amigos/amigas. NO aplica para gatos que se escapan o perritos que murieron. </h4>
<h5> - Mandar mensajes de texto mas largos que una carta escrita a mano pidiendo perdon por los mensajes anteriores. </h5>
<h6> - Tomarse selfies desnudo. </h6>
<b><font color="red"> - Usar quereme/hacer entierros para que el amado vuelva. </font></b>
<br>
<u> <i><font color="blue"> - Stalkear de manera compulsiva vía Instagram, Twitter, Facebook, Snapchat, etc. </font></i></u>
<hr align="center" width="50% color=black>"
<font color="blue" face="ravie">La forma quimica del agua es h <sub><font color="green">2</font></sub>0</font>
<br>
<font color="purple"><s> lanzamiento en 1996. </s><i> como complemento de documento estructurados </i><b> simple flexibles y combinacion con otros lenguajes</b></font>
<hr align="center"width="88%">
<font color="red" size="12" face="calibri"> Una ecuacion en tercer grado es: 
</font>A <sup><font color="blue">3</font></sup>+8<sup><font color="green">2</font></sup>+C

<body BGCOLOR="00cdff"></body>
</html>
</body>
</html>

<p> - Sacarla/o de todas las redes sociales en un arranque de ira y despues volverla/o a meter. </p>
<font size=2 face="MS Sans Serif" color="navy"> - Ver cualquier pelicula de amor (en especial: Blue is the warmest color, when harry met Sally, Believers. Amores perros o Eternal Sunchines for the espotless mind). </font>


</body>

</html>